spring.datasource.url=jdbc:h2:~/data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.database.driverClassName=org.h2.Driver

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp